# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* base_address_city
# 
# Translators:
# Martin Trigaux, 2020
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2020
# gebri <gebri@inmail.sk>, 2020
# Jan Prokop, 2020
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:31+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: Rastislav Brencic <rastislav.brencic@azet.sk>, 2020\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: base_address_city
#: model:ir.model.fields,help:base_address_city.field_res_country__enforce_cities
#: model:ir.model.fields,help:base_address_city.field_res_partner__country_enforce_cities
#: model:ir.model.fields,help:base_address_city.field_res_users__country_enforce_cities
msgid ""
"Check this box to ensure every address created in that country has a 'City' "
"chosen in the list of the country's cities."
msgstr ""
"Začiarknite toto políčko, aby ste sa ubezpečili, že každá adresa vytvorená v"
" tejto krajine má v zozname miest v krajine vybrané „Mesto“."

#. module: base_address_city
#: model:ir.actions.act_window,name:base_address_city.action_res_city_tree
#: model_terms:ir.ui.view,arch_db:base_address_city.view_res_country_city_extended_form
msgid "Cities"
msgstr "Mestá"

#. module: base_address_city
#: code:addons/base_address_city/models/res_partner.py:55
#: model:ir.model,name:base_address_city.model_res_city
#: model_terms:ir.ui.view,arch_db:base_address_city.view_city_filter
#: model_terms:ir.ui.view,arch_db:base_address_city.view_city_tree
#, python-format
msgid "City"
msgstr "Mesto"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_partner__city_id
#: model:ir.model.fields,field_description:base_address_city.field_res_users__city_id
msgid "City of Address"
msgstr "Mesto v adrese"

#. module: base_address_city
#: model:ir.model,name:base_address_city.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: base_address_city
#: model:ir.model,name:base_address_city.model_res_country
#: model:ir.model.fields,field_description:base_address_city.field_res_city__country_id
msgid "Country"
msgstr "Štát"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__create_uid
msgid "Created by"
msgstr "Vytvoril"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__create_date
msgid "Created on"
msgstr "Vytvorené"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__display_name
msgid "Display Name"
msgstr "Zobrazovaný názov"

#. module: base_address_city
#: model_terms:ir.actions.act_window,help:base_address_city.action_res_city_tree
msgid ""
"Display and manage the list of all cities that can be assigned to\n"
"                your partner records. Note that an option can be set on each country separately\n"
"                to enforce any address of it to have a city in this list."
msgstr ""
"Zobrazte a spravujte zoznam všetkých miest, ktoré môžu byť priradené\n"
"záznamy vašich partnerov. Upozorňujeme, že možnosť sa nastavuje pre každú krajinu osobitne\n"
"získať jeho adresu a mať mesto v tomto zozname."

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_country__enforce_cities
#: model:ir.model.fields,field_description:base_address_city.field_res_partner__country_enforce_cities
#: model:ir.model.fields,field_description:base_address_city.field_res_users__country_enforce_cities
msgid "Enforce Cities"
msgstr "Vyžadovať mesto"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__id
msgid "ID"
msgstr "ID"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city____last_update
msgid "Last Modified on"
msgstr "Posledná úprava"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__write_uid
msgid "Last Updated by"
msgstr "Naposledy upravoval"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__write_date
msgid "Last Updated on"
msgstr "Naposledy upravované"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__name
msgid "Name"
msgstr "Meno"

#. module: base_address_city
#: model_terms:ir.ui.view,arch_db:base_address_city.view_city_filter
msgid "Search City"
msgstr "Vyhľadať mesto"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__state_id
msgid "State"
msgstr "Štát"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city__zipcode
msgid "Zip"
msgstr "PSČ"
